aws.accessKeyId=QUtJQVVHVTRXTklKUEtFS1RMTlA=
aws.secretKey=a1RiY0w4S2NTaTgzTURSS01sZnZnWm9OUFdXc3dnMDV1Z2dmQkdSeQ==
aws.bucketname=one-partner-test-one
aws.cloudfront.imageurl=http://d2jkgyfbwf6l29.cloudfront.net/