## Character '#' is used for one line comment in properties file


#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid
error.phone={0} is invalid
error.containsalphabets={0} contains alphabets
error.checkpassword={0} must be between 6 to 10 characters
error.passwordnotmatch={0} and confirm passwords didn't match
error.passwordmatches={0} and new passwords are exactly same! please enter different password
error.number={0} is invalid 
error.grtrtnhun={0} should not be greater than "100" 
error.smlrtnzro={0} should not be smaller than "0" 
error.agerestriction={0}  should be more than 17 years to register here!

#Database connection Parameters
driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/one_partner
username=root
password=root

DATABASE=one_partner
productImagesBucketName=one-partner-product-images
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
checkinterval=
email.login=shivumabhaktparivar@gmail.com
email.pwd=maheshsarla


#Pagination
page.size=10